spring.datasource.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:31776/?databaseName=H00&encrypt=true&currentSchema=XBERSOY&validateCertificate=true
spring.datasource.username= XBERSOY
spring.datasource.password= Burak123123123.!
spring.datasource.default_schema = DUKKAN
spring.datasource.driver-class-name = com.sap.db.jdbc.Driver
## database name : H00 schema DUKKAN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

debug=true
spring.h2.console.enabled=true